#Nombre de la app -----------------
spring.application.name=MiPortafolioMusical

#Excluir la configuración de seguridad por defecto -----------------
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#Límite de subida de archivos -----------------
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Configuración JWT --------------------
#Este valor cambia
jwt.secret= #---
#Tiempo de expiración en milisegundos (24 horas)
jwt.expiration=86400000
